server {
  listen 80;
  listen [::]:80;
  server_name example.com;
  autoindex off;
  root /var/www/;
  ##_N2J_##_DO_NOT_REMOVE_##example_dir
  location /examples {
    alias /var/www/example/examples;
  }
}
